- AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
- AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres/mydb
- AIRFLOW__CELERY__BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
- AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres/mydb